NODE_ENV=development
PORT=3003
MONGODB_URI=mongodb://admin:admin123@mongo-product:27017/product_db?authSource=admin
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
BOUTIQUE_SERVICE_URL=http://boutique-service:3002
