NODE_ENV=development
PORT=3007
MONGODB_URI=mongodb://admin:admin123@mongo-payment:27017/payment_db?authSource=admin
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret
