NODE_ENV=development
PORT=3008
MONGODB_URI=mongodb://admin:admin123@mongo-delivery:27017/delivery_db?authSource=admin
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
ORDER_SERVICE_URL=http://order-service:3004
DRIVER_SERVICE_URL=http://driver-service:3009
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
